# Altes-Invest-System-Zynaida-Plugin-

EcoMoney/: PLACEHOLDERS.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
EcoMoney/src/main/java/net/zynaida/ecomoney/: EcoMoney.java
EcoMoney/src/main/java/net/zynaida/ecomoney/api/: EcoMoneyAPI.java
EcoMoney/src/main/java/net/zynaida/ecomoney/api/events/: EcoMoneyTransactionEvent.java  TransactionResult.java  TransactionType.java
EcoMoney/src/main/java/net/zynaida/ecomoney/commands/: BalanceCommand.java  BalanceTopCommand.java  EcoAdminCommand.java  PayCommand.java
EcoMoney/src/main/java/net/zynaida/ecomoney/data/: BalanceSyncTask.java  DataManager.java  MySQLManager.java  NotificationSyncTask.java  YamlManager.java
EcoMoney/src/main/java/net/zynaida/ecomoney/listeners/: PlayerListener.java
EcoMoney/src/main/java/net/zynaida/ecomoney/placeholders/: EcoMoneyPlaceholders.java
EcoMoney/src/main/java/net/zynaida/ecomoney/utils/: BedrockUtil.java  MessageUtil.java
EcoMoney/src/main/java/net/zynaida/ecomoney/vault/: VaultHook.java
EcoMoney/src/main/resources/: config.yml  plugin.yml
ZynaidaInvest/: build.sh  pom.xml
ZynaidaInvest/src/main/java/net/zynaida/invest/: ZynaidaInvest.java
ZynaidaInvest/src/main/java/net/zynaida/invest/bedrock/: BedrockManager.java
ZynaidaInvest/src/main/java/net/zynaida/invest/commands/: InvestAdminCommand.java  InvestCommand.java
ZynaidaInvest/src/main/java/net/zynaida/invest/data/: DataManager.java  MarketStateData.java  MySQLManager.java  YamlManager.java
ZynaidaInvest/src/main/java/net/zynaida/invest/economy/: EcoMoneyHook.java  ShardsHook.java
ZynaidaInvest/src/main/java/net/zynaida/invest/gui/: InvestGUI.java  InvestHolder.java
ZynaidaInvest/src/main/java/net/zynaida/invest/invest/: InvestmentManager.java  MarketSimulator.java
ZynaidaInvest/src/main/java/net/zynaida/invest/listeners/: GUIListener.java  PlayerListener.java
ZynaidaInvest/src/main/java/net/zynaida/invest/models/: Asset.java  Investment.java  Portfolio.java
ZynaidaInvest/src/main/java/net/zynaida/invest/npc/: NPCListener.java  NPCManager.java
ZynaidaInvest/src/main/resources/: config.yml  plugin.yml
